<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_golf_sport_form" model="ir.ui.view">
            <field name="name">golf.sport.form</field>
            <field name="model">golf.sport</field>
            <field name="arch" type="xml">
            <form string="Escuela Deportiva">
                <sheet>
                <group>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="description"/>
                    <field name="active"/>
                </group>
                </sheet>
            </form>
            </field>
        </record>

        <record id="view_golf_sport_list" model="ir.ui.view">
            <field name="name">golf.sport.list</field>
            <field name="model">golf.sport</field>
            <field name="arch" type="xml">
            <list string="Escuelas Deportivas">
                <field name="name"/>
                <field name="code"/>
                <field name="active"/>
            </list>
            </field>
        </record>

        <record id="action_golf_sport" model="ir.actions.act_window">
            <field name="name">Escuelas Deportivas</field>
            <field name="res_model">golf.sport</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
            <p>Desde aquí puedes gestionar las actividades y escuelas deportivas ofrecidas por el club.</p>
            </field>
        </record>

        <menuitem id="menu_golf_sport_root" 
                  name="Escuelas Deportivas" 
                  parent="golf_main_menu" 
                  sequence="50" 
                  action="action_golf_sport"/>
    </data>
</odoo>
