<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Vista Formulario -->
        <record id="view_golf_membership_type_form" model="ir.ui.view">
            <field name="name">golf.membership.type.form</field>
            <field name="model">golf.membership.type</field>
            <field name="arch" type="xml">
                <form string="Tipo de Membresía">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="monthly_fee"/>
                            <field name="promo_fee"/>
                            <field name="promo_months"/>
                            <field name="active"/>
                        </group>
                        <group string="Accesos y Derechos">
                            <field name="club_rights_exempt"/>
                            <field name="includes_family"/>
                            <field name="max_children_age"/>
                            <field name="access_pool"/>
                            <field name="access_camps"/>
                            <field name="access_golf_practice"/>
                            <field name="access_adult_school"/>
                            <field name="access_kids_school"/>
                            <field name="sports" widget="many2many_tags"/>
                            <field name="access_golf_course"/>
                            <field name="game_rights_type"/>
                        </group>
                        <group>
                            <field name="notes"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vista Lista -->
        <record id="view_golf_membership_type_list" model="ir.ui.view">
            <field name="name">golf.membership.type.list</field>
            <field name="model">golf.membership.type</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Tipos de Membresía">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="monthly_fee"/>
                    <field name="promo_fee"/>
                    <field name="promo_months"/>
                    <field name="includes_family"/>
                    <field name="access_pool"/>
                    <field name="access_golf_course"/>
                    <field name="game_rights_type"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>


        <!-- Acción -->
        <record id="action_golf_membership_type" model="ir.actions.act_window">
            <field name="name">Tipos de Membresía</field>
            <field name="res_model">golf.membership.type</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Menú -->
        <menuitem id="menu_golf_membership_type"
                  name="Tipos de Membresía"
                  parent="golf_main_menu"
                  sequence="55"
                  action="action_golf_membership_type"/>

    </data>
</odoo>



