<odoo>
    <record id="view_golf_event_checkout_wizard_form" model="ir.ui.view">
        <field name="name">golf.event.checkout.wizard.form</field>
        <field name="model">golf.event.checkout.wizard</field>
        <field name="arch" type="xml">
            <form string="Check-Out Miembro">
                <group>
                    <field name="event_id" invisible="1"/>
                    <field name="member_id"/>
                </group>
                <footer>
                    <button name="action_checkout" string="Confirmar" type="object" class="btn-primary"/>
                    <button string="Cancelar" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_golf_event_checkout_wizard" model="ir.actions.act_window">
        <field name="name">Check-Out</field>
        <field name="res_model">golf.event.checkout.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_event_id': active_id}</field>
    </record>
</odoo>
