<odoo>
  <data>

    <!-- <record id="view_golf_booking_form_base" model="ir.ui.view">
      <field name="name">golf.booking.form.base</field>
      <field name="model">golf.booking</field>
      <field name="priority">0</field>
      <field name="arch" type="xml">
        <form string="Reserva genérica">
          <sheet>
            <group>
              <field name="name"/>
              <field name="booking_type"/>
            </group>
          </sheet>
        </form>
      </field>
    </record> -->

    <!-- Green Fee -->
    <record id="view_golf_booking_form_green_fee" model="ir.ui.view">
      <field name="name">golf.booking.form.green_fee</field>
      <field name="model">golf.booking</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Reserva - Green Fee">
          <sheet>
            <group>
              <field name="member_id"/>
              <field name="booking_datetime"/>
              <field name="booking_type" readonly="1"/>
              <field name="price" readonly="1"/>
            </group>

            <group string="Extras">
              <field name="has_buggy"/>
              <field name="has_locker"/>
              <field name="has_parking"/>
            </group>

          </sheet>
        </form>
      </field>
    </record>

    <!-- Practicas -->
    <record id="view_golf_booking_form_practice" model="ir.ui.view">
      <field name="name">golf.booking.form.practice</field>
      <field name="model">golf.booking</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Reserva - Campo de Prácticas">
          <sheet>
            <group>
              <field name="member_id"/>
              <field name="booking_datetime"/>
              <field name="booking_type" readonly="1"/>
              <field name="price" readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Clases de golf -->
    <record id="view_golf_booking_form_lesson" model="ir.ui.view">
      <field name="name">golf.booking.form.lesson</field>
      <field name="model">golf.booking</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Reserva - Clase de Golf">
          <sheet>
            <group>
              <field name="member_id"/>
              <field name="booking_datetime"/>
              <field name="booking_type" readonly="1"/>
              <field name="lesson_type"/>
              <field name="instructor_id" modifiers="{'invisible': [['lesson_type', '!=', 'individual']]}"/>
              <field name="price" readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Fitting -->
    <record id="view_golf_booking_form_fitting" model="ir.ui.view">
      <field name="name">golf.booking.form.fitting</field>
      <field name="model">golf.booking</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Reserva - Fitting">
          <sheet>
            <group>
              <field name="member_id"/>
              <field name="booking_datetime"/>
              <field name="booking_type" readonly="1"/>
              <field name="instructor_id"/>
              <field name="price" readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Escuela Deportiva -->
    <record id="view_golf_booking_form_school" model="ir.ui.view">
      <field name="name">golf.booking.form.school</field>
      <field name="model">golf.booking</field>
      <field name="priority">20</field>
      <field name="arch" type="xml">
        <form string="Reserva - Escuela Deportiva">
          <sheet>
            <group>
              <field name="member_id"/>
              <field name="booking_datetime"/>
              <field name="booking_type" readonly="1"/>
              <field name="school_condition"/>
              <field name="price" readonly="1"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="view_golf_booking_list" model="ir.ui.view">
      <field name="name">golf.booking.list</field>
      <field name="model">golf.booking</field>
      <field name="arch" type="xml">
        <tree string="Reservas">
          <field name="name"/>
          <field name="member_id"/>
          <field name="booking_datetime"/>
          <field name="booking_type"/>
          <field name="price"/>
        </tree>
      </field>
    </record>

    <record id="view_golf_booking_calendar" model="ir.ui.view">
      <field name="name">golf.booking.calendar</field>
      <field name="model">golf.booking</field>
      <field name="arch" type="xml">
        <calendar string="Reservas" date_start="booking_datetime" color="booking_type">
          <field name="name"/>
          <field name="member_id"/>
          <field name="booking_type"/>
        </calendar>
      </field>
    </record>

    <!-- ========= ACCIONES CON CONTEXTO PREDEFINIDO ========== -->
    <!-- Acción: Green Fee -->
    <record id="action_golf_booking_green_fee" model="ir.actions.act_window">
      <field name="name">Green Fee</field>
      <field name="res_model">golf.booking</field>
      <field name="view_mode">list,form</field>
      <field name="view_id" ref="view_golf_booking_form_green_fee"/>
      <field name="context">{'default_booking_type': 'green_fee'}</field>
      <field name="domain">[('booking_type', '=', 'green_fee')]</field>
    </record>

    <!-- Acción: Prácticas -->
    <record id="action_golf_booking_practice" model="ir.actions.act_window">
      <field name="name">Prácticas</field>
      <field name="res_model">golf.booking</field>
      <field name="view_mode">list,form</field>
      <field name="view_id" ref="view_golf_booking_form_practice"/>
      <field name="context">{'default_booking_type': 'practice'}</field>
      <field name="domain">[('booking_type', '=', 'practice')]</field>
    </record>

    <!-- Acción: Clases de Golf -->
    <record id="action_golf_booking_lesson" model="ir.actions.act_window">
      <field name="name">Clases de Golf</field>
      <field name="res_model">golf.booking</field>
      <field name="view_mode">list,form</field>
      <field name="view_id" ref="view_golf_booking_form_lesson"/>
      <field name="context">{'default_booking_type': 'lesson'}</field>
      <field name="domain">[('booking_type', '=', 'lesson')]</field>
    </record>

    <!-- Acción: Fitting -->
    <record id="action_golf_booking_fitting" model="ir.actions.act_window">
      <field name="name">Fitting</field>
      <field name="res_model">golf.booking</field>
      <field name="view_mode">list,form</field>
      <field name="view_id" ref="view_golf_booking_form_fitting"/>
      <field name="context">{'default_booking_type': 'fitting'}</field>
      <field name="domain">[('booking_type', '=', 'fitting')]</field>
    </record>

    <!-- Acción: Escuelas Deportivas -->
    <record id="action_golf_booking_school" model="ir.actions.act_window">
      <field name="name">Escuelas Deportivas</field>
      <field name="res_model">golf.booking</field>
      <field name="view_mode">list,form</field>
      <field name="view_id" ref="view_golf_booking_form_school"/>
      <field name="context">{'default_booking_type': 'school'}</field>
      <field name="domain">[('booking_type', '=', 'school')]</field>
    </record>

    <!-- Vista de lista general de reservas -->
    <record id="action_golf_booking_all" model="ir.actions.act_window">
      <field name="name">Todas las Reservas</field>
      <field name="res_model">golf.booking</field>
      <field name="view_mode">calendar,list</field>
      <field name="views" eval="[
        (ref('view_golf_booking_calendar'), 'calendar'),
        (ref('view_golf_booking_list'), 'list')]"/>
    </record>
    
    <!-- ========= MENÚS DE RESERVAS ========== -->

    <menuitem id="menu_booking_parent" name="Reservas" parent="golf_main_menu" sequence="20"/>

    <menuitem id="menu_booking_green_fee" name="Green Fee" parent="menu_booking_parent" action="action_golf_booking_green_fee" sequence="10"/>
    <menuitem id="menu_booking_practice" name="Campo de prácticas" parent="menu_booking_parent" action="action_golf_booking_practice" sequence="20"/>
    <menuitem id="menu_booking_lesson" name="Clases de Golf" parent="menu_booking_parent" action="action_golf_booking_lesson" sequence="30"/>
    <menuitem id="menu_booking_fitting" name="Fitting" parent="menu_booking_parent" action="action_golf_booking_fitting" sequence="40"/>
    <menuitem id="menu_booking_school" name="Escuelas Deportivas" parent="menu_booking_parent" action="action_golf_booking_school" sequence="50"/>
    <menuitem id="menu_booking_all" name="Todas las Reservas" parent="menu_booking_parent" action="action_golf_booking_all" sequence="1"/>

  </data>
</odoo>
