<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_golf_staff_form" model="ir.ui.view">
            <field name="name">golf.staff.form</field>
            <field name="model">golf.staff</field>
            <field name="arch" type="xml">
                <form string="Trabajador del Club">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="department"/>
                            <field name="phone"/>
                            <field name="email"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_golf_staff_list" model="ir.ui.view">
            <field name="name">golf.staff.list</field>
            <field name="model">golf.staff</field>
            <field name="arch" type="xml">
                <tree string="Trabajadores">
                    <field name="name"/>
                    <field name="department"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="action_golf_staff" model="ir.actions.act_window">
            <field name="name">Trabajadores</field>
            <field name="res_model">golf.staff</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="golf_staff_menu"
                  name="Trabajadores"
                  parent="golf_main_menu"
                  sequence="25"
                  action="action_golf_staff"/>

    </data>
</odoo>
