<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_golf_event_form" model="ir.ui.view">
            <field name="name">golf.event.form</field>
            <field name="model">golf.event</field>
            <field name="arch" type="xml">
                <form string="Evento o Torneo del Club de Golf">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="state"/>
                            <field name="responsible_id"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="duration_hours"/>
                            <field name="end_datetime" readonly="1"/>
                        </group>
                        <group>
                            <field name="location"/>
                            <field name="description"/>
                            <field name="notes"/>
                        </group>
                        <group>
                            <field name="member_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <button name="%(action_golf_event_checkin_wizard)d"
                                    string="Check-In"
                                    type="action"
                                    class="oe_highlight"
                                    context="{'default_event_id': id}"/>
                            <button name="%(action_golf_event_checkout_wizard)d"
                                    string="Check-Out"
                                    type="action"
                                    class="btn-secondary"
                                    context="{'default_event_id': id}"/>
                        </group>
                        <notebook>
                            <page string="Asistencias">
                                <field name="checkin_ids">
                                    <tree>
                                        <field name="member_id"/>
                                        <field name="checkin_time"/>
                                        <field name="checkout_time"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_golf_event_list" model="ir.ui.view">
            <field name="name">golf.event.list</field>
            <field name="model">golf.event</field>
            <field name="arch" type="xml">
                <tree string="Eventos y Torneos">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="date"/>
                    <field name="end_datetime"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_golf_event_calendar" model="ir.ui.view">
            <field name="name">golf.event.calendar</field>
            <field name="model">golf.event</field>
            <field name="arch" type="xml">
                <calendar string="Calendario de Eventos"
                          date_start="date"
                          date_stop="end_datetime"
                          color="type">
                    <field name="name"/>
                </calendar>
            </field>
        </record>

        <record id="action_golf_event" model="ir.actions.act_window">
            <field name="name">Eventos y Torneos</field>
            <field name="res_model">golf.event</field>
            <field name="view_mode">calendar,list,form</field>
        </record>

        <menuitem id="golf_event_menu"
                  name="Eventos y Torneos"
                  parent="golf_main_menu"
                  sequence="30"
                  action="action_golf_event"/>

    </data>
</odoo>


