[options]
admin_passwd = $pbkdf2-sha512$600000$3zvHGEPIGeMco/S.N0ZIKQ$vuxy9A2H49zK4hnnAtPeDUWfeGgiSctlEGdlQ1ZpzjGo5PdJ9xeuZaeUJxwcotj/phK/3kT2yW4CwRnHEamGnQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons

